# Security Configuration for Runner Containers
# This file defines security policies for all language runners

# Network Egress Allowlist (package registries)
ALLOWED_HOSTS="
registry.npmjs.org
pypi.org
files.pythonhosted.org
proxy.golang.org
repo.maven.apache.org
central.sonatype.com
packagist.org
repo.packagist.org
github.com
gitlab.com
bitbucket.org
"

# Resource Limits
MAX_MEMORY="512M"
MAX_CPU="1"
MAX_PIDS="100"
MAX_FILE_SIZE="10M"
MAX_OPEN_FILES="256"

# Timeout Settings
DEFAULT_TIMEOUT="300"  # 5 minutes
MAX_TIMEOUT="600"      # 10 minutes

# Output Limits
MAX_OUTPUT_SIZE="1048576"  # 1MB
MAX_LINE_LENGTH="4096"

# Dangerous Commands (blocked)
BLOCKED_COMMANDS="
rm -rf /
dd
mkfs
fdisk
mount
umount
chroot
sudo
su
passwd
useradd
userdel
groupadd
groupdel
systemctl
service
killall
pkill
reboot
shutdown
poweroff
halt
iptables
nc
netcat
nmap
tcpdump
wget --post-file
curl -d @
curl --upload-file
ssh
scp
rsync
"

# Allowed Paths
ALLOWED_PATHS="
/workspace
/tmp
/home/runner
"

# Read-only Paths
READONLY_PATHS="
/usr
/bin
/sbin
/lib
/etc
/opt
/var
"